    body{
      background-color:black;
      margin:0px;
      padding:0px;
    
      
    }
     h2{
       position:absolute;
       left:73%;
       border: 1px solid black;
       background-color:slateblue;
       color:#fff;
       position:relative;
       width:30%;
       bottom:7%;
      
    }
   
    section h1{
      color:white;
      font-size:80px;
      font-family:"Comic Sans MS", cursive, sans-serif;
      text-align:center;
      text-shadow:4px 3px;
      background-color:slateblue;
      
    }
   .col-md-6,.col-sm-6,.col-lg-6,.col-md-4{ 
     box-sizing:border-box;
     width:350px;
     height:585px;
     border: 1px solid red;
     background-color:lightgray;
     margin:20px;
     padding:20px;
     border-radius:5px;
     font-family: fangsong;
      
    }
   
    img:hover{
      transform:scale(1.15);
    }
    
    @media screen and (min-width:992px){.col-lg-6{
      float:right;
      border:3px solid blue;
      width:29%;
      }
      
  h2{
    position:relative;
    left: 72%;
    bottom:7%;
    border: 1px solid black;
    text-align:right;
    background-color:slateblue;
    width:33.33%;
}
    }

   @media screen and (min-width:768px) and (max-width:991px){.col-md-6{
      float:left;
      border:2px solid green;
      width:44%;
    }
      section h1{
        background-color:green;
        width:100%;
      }
      h2{
       position:relative;
       left:50%;
       border: 1px solid black;
       text-align:right;
       background-color:green;
       width:52.5%;
       bottom:7%;
     }
   
 }
    @media screen and (max-width:767px){.col-sm-6{
      float:right;
      border:2px solid slateblue;
      width:90%;
    }
      section h1{
        background-color:slateblue;
        width:100%;
      }
    }
